{
  "name": "de-drive-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@ipld/dag-pb": "^4.0.2",
    "@metamask/safe-event-emitter": "^2.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@thirdweb-dev/react": "^3.11.7",
    "@thirdweb-dev/sdk": "^3.10.10",
    "@thirdweb-dev/storage": "^1.1.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.6.1",
    "install": "^0.13.0",
    "ipfs-core": "^0.18.0",
    "ipfs-http-client": "^60.0.0",
    "multiformats": "^11.0.2",
    "npm": "^9.6.4",
    "randombytes": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "vite": "^4.2.0"
  }
}
